<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');


    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #box1 {
      background-color: hsl(0, 0%, 100%);
      max-width: 15%;
      max-height: 70%;
      padding: 1%;
      border-radius: 3%;
    }

    #box1 img {
      object-fit: contain;
      border-radius: 3%;
      max-width: 100%;
      max-height: 100%;
    }

    #box2 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-top: 8%;
      padding: 4%;
      text-align: center;
    }

    #box3 {
      color: hsl(220, 15%, 55%);
      font-size: x-small;
      margin-top: 5%;
    }

    /* for Mobile */
    @media (max-width: 376px) {
      #box1 {
        max-width: 90%;
        max-height: 80%;
        border-radius: 3%;
        padding: 4%;
      }

      #box2 {
        font-family: 'Outfit', sans-serif;
        font-weight: 1000;
        margin-top: 8%;
        padding: 4%;
        text-align: center;
      }

      #box3 {
        color: hsl(220, 15%, 55%);
        font-size: x-small;
        margin-top: 5%;
      }
    }

    .attribution {
      margin-top: 30px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="box1">

    <img src="./images/image-qr-code.png" alt="qr-code">

    <div id="box2">
      Improve your front-end skills by building projects
      <div id="box3">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/ROHIT-130SE">Rohit Bose</a>.
  </div>
</body>

</html>